NUXT_WEB_SITE_URL=""
NUXT_PUBLIC_API_BASE=""

NUXT_PG_HOST="127.0.0.1"
NUXT_PG_PORT="5432"
NUXT_PG_DATABASE=""
NUXT_PG_USER="postgres"
NUXT_PG_PASSWORD=""

NUXT_JWT_SIGNATURE_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\n-----END EC PRIVATE KEY-----"
NUXT_JWT_SIGNATURE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n-----END PUBLIC KEY-----"

NUXT_GOOGLE_OAUTH_CLIENT_SECRET=""
NUXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=""
NUXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=""

NUXT_WORKFLOW_API_KEY=""
NUXT_GENERATIVE_AI_API_BASE=""

NUXT_FIRE_CRAWL_API_KEY=""
NUXT_FIRE_CRAWL_WEBHOOK_HOST=""

CREDS={}
NUXT_SOCKET_VALKEY_HOST="127.0.0.1"
NUXT_SOCKET_VALKEY_PORT="6379"
NUXT_SOCKET_JWT_SIGNATURE_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\n-----END EC PRIVATE KEY-----"
NUXT_SOCKET_JWT_SIGNATURE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n-----END PUBLIC KEY-----"